* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'poppins', sans-serif;
}

body {
  width: 100%;
  min-height: 100vh;
  background-image: radial-gradient(circle, transparent, rgb(0, 0, 0)), url(images/live.gif);
  background-size: cover;
  background-attachment: fixed;
  color: white;
  display: flex;
  flex-direction: column;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100vw;
  align-items: center;
  position: fixed;
  z-index: 1;
  background-color: rgba(131, 138, 149, 0.148);
  padding: 1rem;
}

header nav ul {
  display: flex;
  flex-direction: row;
}

header nav ul li {
  list-style: none;
  margin: 0 1rem;
  font-size: 1.25rem;
}

header nav ul li a {
  color: white;
  text-decoration: none;
  transition: .5s;
}

header nav ul li a:hover {
  font-size: 1.3rem;
  text-decoration: underline;

}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 4rem 0;
}

.card {
  width: 300px;
  margin: 1rem;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 2px -5px 10px rgba(0, 0, 0, 0.2);
  transition: 0.25s;
  background-color:  #1e1e2c9e;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-info {
  padding: 1rem;
  text-align: center;
}

.card-info h2 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.card-info p {
  font-size: 1rem;
  opacity: 0.8;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 5px 10px rgba(219, 152, 152, 0.3);
}

@media screen and (max-width: 768px) {
    
    header nav ul li a{
     font-size: 1rem;
    }
  

}